<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <h1>Babyfoot Manager</h1>
        <div class="header">
            <div class="filters">
                <div id="filter-all" class="filter active">Toutes</div>
                <div id="filter-active" class="filter">En cours<span id="active-games-count">0</span></div>
                <div id="filter-inactive" class="filter">Terminées</div>
            </div>
            <div class="game-form">
                <input type="text" id="new-game-title" placeholder="Nouvelle partie...">
                <button id="add-game">ajouter</button>
            </div>
        </div>

        <div id="games"></div>
    </div>

    <div id="template" class="hide">
        <div class="game">
            <input type="checkbox" class="status"/>
            <div class="title"></div>
            <button class="delete">supprimer</button>
        </div>
    </div>


    <script src="socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>

</html>
